<?xml version="1.0"?>
<testCase version="7.0.1.201802131446">
    <procedures>
        <item name="main">
            <steps>
                <item guid="e25bce50-8b0a-4f4d-8217-7ffba8f5510a" action="comment">
                    <nestedSteps>
                        <item guid="9ee07923-cf77-42df-a12c-6650f85dd4bb" action="eval">
                            <command>
                                <body>set a 2</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="9adfb090-3fad-459e-96eb-ba5ed2b6e899" action="comment">
                            <command>
                                <body>array ?-g? subcommand arrayName addtionalArgs</body>
                            </command>
                            <nestedSteps>
                                <item guid="c28672be-60d5-4667-9a28-49a6cd645b96" action="eval">
                                    <command>
                                        <body>set new 4</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="526a8be7-4b7c-4fbc-b554-4737ab9cb58d" action="eval">
                                    <command>
                                        <body>puts &quot;Aici e step 1.2.2&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="bcb2b7d4-f063-4722-9c57-8715ae54a052" action="comment">
                    <nestedSteps>
                        <item guid="86ae4646-c8b3-4a5e-b74d-1eecbb73eccd" action="eval">
                            <command>
                                <body>set a 2</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                        <item guid="1912b8e0-fb3d-4d30-9a53-e46475dcaa4d" action="comment">
                            <command>
                                <body>array ?-g? subcommand arrayName addtionalArgs</body>
                            </command>
                            <nestedSteps>
                                <item guid="ff9eb685-ce94-4bc6-858a-bf1aa449686c" action="eval">
                                    <command>
                                        <body>set new 4</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                                <item guid="7b25a252-14e6-4b35-9c67-9358797bd402" action="eval">
                                    <command>
                                        <body>puts &quot;Aici e step 2.2.2&quot;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                    <useFieldsInCommand>false</useFieldsInCommand>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                            <useFieldsInCommand>false</useFieldsInCommand>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
                <item guid="b1a3ee09-8597-4cab-b8fe-b8606bbd7672" action="comment">
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="none">
                                    <extractorProperties type="com.fnfr.svt.documents.EmptyExtractorPropertyGroup"/>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>2 == 1</expression>
                                        <actionsWhenTrue>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup" severity="OK">
                                                    <message>{auto_message_true}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="PassTestIfNotAlreadyFailed">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>{auto_message_false}</message>
                                                </actionProperties>
                                            </item>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    <useFieldsInCommand>false</useFieldsInCommand>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
